name=squaternion
version=2022.08.20
author=Kevin Walchko
maintainer=Kevin Walchko
sentence=A simple Quaternions library modelled after a python library called squaternion
paragraph=Quaternions
category=Data Processing
url=https://github.com/walchko
architectures=*